spring.application.name=stockeaseproject


spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=hgTJUnHiYoYXxfMViQAsyBcqVaJmtHdF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.main.allow-circular-references=true
#spring.security.enabled=false
